<!DOCTYPE html>

<html lang="ru">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
		<title>Cognitive-biases by Pavel Deryugin</title>
	</head>
	<body>
		<header class="header">
			<div class="content-container">
				<h1 class="header-title">
					<span class="primary-color">Когнитивные <br/> искажения<br/></span>
					<span>в программировании</span>
				</h1>
				<img src="./images/header-image.svg" class="header-image" alt="Программист" />

				<div class="box display-flex justify-between">
					<div class="header-text-container">
						<p>
							Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью.
							Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны.
							Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.
						</p>
					</div>

					<div class="header-text-container">
						<p class="mb-20">
							Вместе они формируют что-то вроде замкнутого цикла,  и это может привести к длительной потере продуктивности, багам и бесконечному разочарованию.
						</p>
						<p class="mb-40">
							Если мы сможем минимизировать воздействие одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.
						</p>
						<a href="#" class="button button-link">Подробнее</a>
					</div>
				</div>
			</div>
		</header>
	</body>
</html>
